<!DOCTYPE html>
{% extends "user-info-show-in-every-page.html"%}
{% block content %}
<head>
    <style>
        .formatted-text {
            white-space: pre-line;
        }
        body {
            font-size: 100%;
            display: inline;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 2px;
        }

        .box {
            width: 150px;
            height: 170px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .box:hover {
            border: 1px solid red;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
        }

        .box-image {
            width: 100px;
            height: 100px;
            background-size: cover;
        }

        .text {
            width: 100%;
            height: 40%;
            padding: 3px;
            box-sizing: border-box;
            text-align: center;
        }

    </style>
</head>
<h1>404PageNotFound: 未找到此页面,请检查你的网址是否有错误</h1>

<div class="container">
    <div class="box" onclick="navigateToLink('/lessons')">
        <div class="box-image"
            style="background-image: url({{ url_for ('static', filename = 'img/lessons.png') }})"></div>
        <div class="text">
            <p>学习OMIGA语言课程，戳此</p>
        </div>
    </div>

    <div class="box" onclick="navigateToLink('/passages')">
        <div class="box-image"
            style="background-image: url({{ url_for ('static', filename = 'img/passages.png') }})"></div>
        <div class="text">
            <p>阅读OMIGA文章和文献，戳此</p>
        </div>
    </div>

    <div class="box" onclick="navigateToLink('/words')">
        <div class="box-image" style="background-image: url({{ url_for ('static', filename = 'img/words.png') }})">
        </div>
        <div class="text">
            <p>搜索OMIGA语言单词，戳此</p>
        </div>
    </div>

    <div class="box" onclick="navigateToLink('/uploads')">
        <div class="box-image"
            style="background-image: url({{ url_for ('static', filename = 'img/uploads.png') }})"></div>
        <div class="text">
            <p>向OMIGA字典添加单词，戳此</p>
        </div>
    </div>

    <div class="box" onclick="navigateToLink('/edit')">
        <div class="box-image" style="background-image: url({{ url_for ('static', filename = 'img/edit.png') }})">
        </div>
        <div class="text">
            <p>修改已有的OMIGA单词，戳此</p>
        </div>
    </div>

    <div class="box" onclick="navigateToLink('/discussion')">
        <div class="box-image"
            style="background-image: url({{ url_for ('static', filename = 'img/discussion.png') }})"></div>
        <div class="text">
            <p>与其他人一起参与讨论，戳此</p>
        </div>
    </div>
</div>
<br>
<script>
    function navigateToLink(url) {
        window.location.href = url;
    }
</script>

<pre style="font-family: 'Lucida Console', 'Courier New', monospace;">
  Opening Mysteries, Initiating Grand Adventures. 揭开谜团，开启大冒险。
  Our Magical Invention Guides Ambition. 我们的神奇发明引领我们的雄心壮志。
  Opening Minds Ignites Great Adventures. 开放的思想点燃伟大的冒险。
  Opening Mystical Islands, Glimpsing Awe. 开启神秘岛屿，一睹敬畏。
  Overcoming My Insecurities, Gaining Acceptance. 克服我的不安全感，获得接受。
  Overcoming Mountains, Initiating Grand Adventures. 翻山越岭，开启大冒险。
</pre>
{% endblock %}