<!DOCTYPE html>
{% extends "user-info-show-in-every-page.html"%}
{% block content %}
<html>

<head>
    <script src="https://kit.fontawesome.com/5336ca7942.js" crossorigin="anonymous"></script>
    <style>
        /* This is a single-line commend */
        body {
            font-size: 100%;
            display: inline;
        }

        p {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 2px;
        }

        .box {
            width: 150px;
            height: 170px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .box:hover {
            border: 1px solid red;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
        }

        .box-image {
            width: 100px;
            height: 100px;
            background-size: cover;
        }

        .text {
            width: 100%;
            height: 40%;
            padding: 3px;
            box-sizing: border-box;
            text-align: center;
        }

    </style>
    <title>OMIGA</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<body>
    <br>
    <br>
    <h1>欢迎来到OMIGA主页</h1>
    <img src="{{ url_for('static', filename='img/omiga.png') }}" class="image" />

    <div class="container">
        <div class="box" onclick="navigateToLink('/lessons')">
            <div class="box-image"
                style="background-image: url({{ url_for ('static', filename = 'img/lessons.png') }})"></div>
            <div class="text">
                <p>学习OMIGA语言课程，戳此</p>
            </div>
        </div>

        <div class="box" onclick="navigateToLink('/passages')">
            <div class="box-image"
                style="background-image: url({{ url_for ('static', filename = 'img/passages.png') }})"></div>
            <div class="text">
                <p>阅读OMIGA文章和文献，戳此</p>
            </div>
        </div>

        <div class="box" onclick="navigateToLink('/words')">
            <div class="box-image" style="background-image: url({{ url_for ('static', filename = 'img/words.png') }})">
            </div>
            <div class="text">
                <p>搜索OMIGA语言单词，戳此</p>
            </div>
        </div>

        <div class="box" onclick="navigateToLink('/uploads')">
            <div class="box-image"
                style="background-image: url({{ url_for ('static', filename = 'img/uploads.png') }})"></div>
            <div class="text">
                <p>向OMIGA字典添加单词，戳此</p>
            </div>
        </div>

        <div class="box" onclick="navigateToLink('/edit')">
            <div class="box-image" style="background-image: url({{ url_for ('static', filename = 'img/edit.png') }})">
            </div>
            <div class="text">
                <p>修改已有的OMIGA单词，戳此</p>
            </div>
        </div>

        <div class="box" onclick="navigateToLink('/discussion')">
            <div class="box-image"
                style="background-image: url({{ url_for ('static', filename = 'img/discussion.png') }})"></div>
            <div class="text">
                <p>与其他人一起参与讨论，戳此</p>
            </div>
        </div>
    </div>
    <br>
    <script>
        function navigateToLink(url) {
            window.location.href = url;
        }
    </script>

    <p>若想学习OMIGA语言，请访问：<a href="/lessons">omiga.org/lessons</a></p>
    <p>可以在<a href="/passages">omiga.org/passgaes</a>阅读到丰富的OMIGA文章或文献！</p>
    <p>请访问：<a href="/uploads">omiga.org/uploads</a> 以添加OMIGA单词，为OMIGA增添一份力量</p>
    <p>若需要修改已有的OMIGA单词，请访问：<a href="/edit">omiga.org/edit</a></p>
    <p>在<a href="/words">omiga.org/words</a>搜索OMIGA语言单词</p>
    <p>在<a href="/discussion">omiga.org/discussion</a>论坛与其他人分享交流</p>
    <br>
    <br>
    <br>
    <p>最后更新时间：2023/10/27</p>
    <p>版本：BETA3.2</p>
    <p>源代码：<a href="https://github.com/fanfansmilkyway/OMIGA-code">https://github.com/fanfansmilkyway/OMIGA-code</a></p>
</body>
<!--
   ___  __  __ ___ ____    _            
  / _ \|  \/  |_ _/ ___|  / \     
 | | | | |\/| || | |  _  / _ \      Version: BETA3.2
 | |_| | |  | || | |_| |/ ___ \     Contributor: Fanfansmilyway, Fkpwolf
  \___/|_|  |_|___\____/_/   \_\    Date: 2023/10/27

  Opening Mysteries, Initiating Grand Adventures. 揭开谜团，开启大冒险.
  Our Magical Invention Guides Ambition. 我们的神奇发明引领我们的雄心壮志.
  Opening Minds Ignites Great Adventures. 开放的思想点燃伟大的冒险.
  Opening Mystical Islands, Glimpsing Awe. 开启神秘岛屿，一睹敬畏.
  Overcoming My Insecurities, Gaining Acceptance. 克服我的不安全感，获得接受.
  Overcoming Mountains, Initiating Grand Adventures. 翻山越岭，开启大冒险.

  Technology Assistance:
  FontAwesome (Official Website: fontawesome.com)

  Emotion Assistance:
  My parents, one of my classmates.

  The Source code is opened for you, so you can download the source code(Python + HTML + OMIGA content) from Github.
  Github URL: https://github.com/fanfansmilkyway/OMIGA-code & https://github.com/fanfansmilkyway/OMIGA-content
  My E-mail Address: fanfansmilkyway@qq.com OR fanfansmilkyway@gmail.com
-->

</html>
{% endblock %}